{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension (F5: local dev host)",
      "type": "pwa-node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9229,
      "continueOnAttach": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/dist/**", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "debug host"
    },
    {
      "name": "Attach to Running Extension Host (127.0.0.1)",
      "type": "pwa-node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9229,
      "continueOnAttach": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/dist/**", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Run Extension (fixture cell - built-in debugger)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/test/fixtures-cell"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Run Extension (reference-backup — must sit at ../reference-backup)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/../reference-backup"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    }
  ]
}
